<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Formulario equipo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/css/team_form.css}">
    <link rel="shortcut icon" th:href="@{/img/favicon.png}" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        .name label, 
        .form-floating label {
            font-weight: 600;
        }
        .return {
            text-align: center;
            margin-bottom: 20px;
        }
        .return a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
        }
        .return a:hover {
            text-decoration: underline;
        }
        .button {
            text-align: center;
        }
        .button button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
<main>
    <div class="cont">
        <div class="return">
            <a th:href="@{/equipos/}">Regresar</a>
        </div>
        <form th:action="@{/equipos/save}" th:object="${equipo}" method="post">
            <input type="hidden" th:field="*{id}">

            <div class="form-group">
                <label for="name">Nombre selección:</label>
                <input type="text" id="name" th:field="*{name}" class="form-control" placeholder="Ingrese el nombre del equipo">
            </div>

            <div class="form-group">
                <label for="director">Director:</label>
                <select name="directorId" id="director" class="form-control" required>
                    <option value="" disabled selected>Selecciona un director</option>
                    <th:block th:each="director : ${directores}">
                        <option th:value="${director.id}" th:text="${director.nombre}"></option>
                    </th:block>
                </select>
            </div>

            <div class="form-group">
                <label for="asociacion">Asociación:</label>
                <select name="asociacionId" id="asociacion" class="form-control" required>
                    <option value="" disabled selected>Selecciona una asociación</option>
                    <th:block th:each="asociacion : ${asociaciones}">
                        <option th:value="${asociacion.id}" th:text="${asociacion.nombre}"></option>
                    </th:block>
                </select>
            </div>

            <div class="form-group">
                <label for="competiciones">Competiciones:</label>
                <select id="competiciones" name="competicionId" class="form-control" required>
                    <th:block th:each="competicion : ${competiciones}">
                        <option th:value="${competicion.id}" th:text="${competicion.nombre}"></option>
                    </th:block>
                </select>
            </div>

            <div class="form-group">
                <label for="jugadores">Jugador:</label>
                <select id="jugadores" name="jugadorId" class="form-control" required>
                    <th:block th:each="jugador : ${jugadores}">
                        <option th:value="${jugador.id}" th:text="${jugador.nombre}"></option>
                    </th:block>
                </select>
            </div>

            <div class="button">
                <button type="submit">Agregar</button>
            </div>
        </form>
    </div>
</main>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
